In [3]:
#Dealing with Rows and column in pandas dataFrame
#we can perform bsic operation on rows/columns like selecting,deleting,adding and renaming.

#Example
#importing pandas
import pandas as pd

#Define a dictionary cotaining employee data
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}

#convert the dictionary into DataFrame
df = pd.DataFrame(data)

#select two column
print(df[['Name','Address']])

     Name    Address
0     Jai      Delhi
1  Princi     Kanpur
2  Gaurav  Allahabad
3    Anuj    Kannauj

In [8]:
#adding new list in to Dataframe by creating new column name
import pandas as pd

#creating the list of data first
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],
        'Age':[27, 24, 22, 32],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}

#converting the dict into dataframe
gf = pd.DataFrame(data)

#creating new list for add in dataFrame
address = ['Delhi', 'Bangalore', 'Chennai', 'Patna']

#adding the new column in DataFrame
df['Address'] = address

#display the data
print(df)

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24  Bangalore            MA
2  Gaurav   22    Chennai           MCA
3    Anuj   32      Patna           Phd

In [15]:
#dropping or deleting list of the existing dataframe
#Importing pandas module 
import pandas as pd 

#Reading the nsv files
data = pd.read_csv('https://media.geeksforgeeks.org/wp-content/uploads/nba.csv', index_co= "Name")

#drop data column
data.drop(['Age','Height'], axis = 1, inplace=True)
#display data
data

,Name,Team,Number,Position,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN